<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0a18c7527404fd5ae8b600039a2f7cd" Name="Diagram1">
        <EntityTypeShape EntityType="MezClassModel.Recursos" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MezClassModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MezClassModel.TParametro" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MezClassModel.TProblema" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MezClassModel.TProblemaParametro" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MezClassModel.TProblemaUsuario" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MezClassModel.TUniverso" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="MezClassModel.FK_Recursos_TProblema" ManuallyRouted="false" />
        <AssociationConnector Association="MezClassModel.FK_TParametro_TUniverso" ManuallyRouted="false" />
        <AssociationConnector Association="MezClassModel.FK_TProblemaParametro_TParametro" ManuallyRouted="false" />
        <AssociationConnector Association="MezClassModel.FK_TProblema_TUniverso" ManuallyRouted="false" />
        <AssociationConnector Association="MezClassModel.FK_TProblemaParametro_TProblema" ManuallyRouted="false" />
        <AssociationConnector Association="MezClassModel.FK_TProblemaUsuario_TProblema" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>